// $var = 100%
$pt: 14px;


.header {
    height: 6.5%;
    background-color: #262626;
    display: flex;
    width: 100%;
    justify-content: space-between;

    div {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        img {
            width: 21px;
            height: 21px;
        }

        .rectangle {
            padding: 5px;
            // width: auto !important;
            background-color: #3A3A3A;
            border-radius: 20px;
            display: flex;
            justify-content: space-around;
            height: auto;
            
            -webkit-transition: all .5s ease;  
            -moz-transition: all .5s ease;  
            -o-transition: all .5s ease;  
            -ms-transition: all .5s ease;  
            transition: all .5s ease;
        }

        .slide {
            width: 10%;
            transition-delay: .5s;
            
            div{
                border: 1px solid #00000090;
                padding-left: $pt; 
            }
        }
    }

    .logo {
        width: 5%;
        height: 60%;
        // padding: 1rem
    }
}