// $var = 100%
$pt: 14px;
$five: 5px;
$anime: all 1s ease;


.header {
    height: 6.5%;
    background-color: #262626;
    display: flex;
    width: 100%;
    justify-content: space-between;

    .mobile {
        display: none;
    }

    div {
        width: auto;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding-left: $pt;

        .appicon {
            width: 21px;
            height: 21px;
            z-index: 1;
        }

        .sub {
            width: 0px;
            padding: $five;
            transition-delay: $anime;
            -webkit-transition: $anime;
            -moz-transition: $anime;
            -o-transition: $anime;
            -ms-transition: $anime;
            transition: $anime;

            .subapp {
                width: 0px;
                height: 0px;
                padding: 5px;
            }
        }

        .rectangle {
            margin: $five;
            padding: $five;
            width: 30px;
            background-color: #3A3A3A;
            border-radius: 20px;
            display: flex;
            justify-content: space-around;
            height: 60%;

            .sub {
                width: auto;
                transition-delay: $anime;
                -webkit-transition: $anime;
                -moz-transition: $anime;
                -o-transition: $anime;
                -ms-transition: $anime;
                transition: $anime;

                .subapp {
                    width: 15px;
                    height: 15px;
                    transition-delay: $anime;
                    -webkit-transition: $anime;
                    -moz-transition: $anime;
                    -o-transition: $anime;
                    -ms-transition: $anime;
                    transition: $anime;
                }
            }
        }

        .subapp {
            width: 25px;
            height: 25px;
            padding-right: 15px;
        }

        .slide {
            width: auto;
            // transition-delay: .5s;
        }
    }

    .logo {
        width: 28px;
        padding: $five;
        // height: 60%;
        // padding: 1rem
    }
}

.vertical {
    background-color: #262626;
    width: 3%;
    height: 93.5%;
    position: absolute;

    div {
        display: flex;
        flex-direction: column;
        align-items: center;

        .subapp {
            width: 15.53px;
            height: 15.53px;
            padding: 15px 0
        }
    }
}


@media only screen and (min-width : 320px) and (max-width: 732px) {
    .header {
        div {
            // &:first-child{
            //     display: none;
            // }
            display: none;
        }

        .mobile {
            display: flex;
            width: 100%;
            justify-content: space-between;

            div {
                display: block;
            }

            .mobilemenu {
                color: white;
                width: 31px;
                height: 32px;

                .slider {
                    -webkit-animation-delay: 2s;
                    background-color: white;
                    border: .5px solid #00000070;
                    height: 100%;
                    position: absolute;
                    transform: translateX(-200%);
                    transition: all 2s ease;
                    width: 50%;
                    z-index: 2;
                    left: 0;
                    top: 6.5%;
                }


                .show {
                    transform: translateX(0%);
                    -webkit-animation-delay: 2s;
                    transition: all 2s ease;
                    left: 0;
                    width: 50%;
                    padding: 0 !important;

                    p {
                        color: black;
                        border-bottom: 1px solid #3A3A3A;
                        // width: 100%;
                        // display: flex;
                        // height: 4%;
                        padding: $pt;
                        align-items: center;
                    }
                }
            }
        }
    }

    .vertical {
        width: 100%;
        height: 7%;
        position: relative;

        // flex-direction: row;
        // justify-content: space-around;
        div {
            flex-direction: row;
            justify-content: space-around;
        }
    }

    .home {
        position: relative !important;
        display: block !important;
        height: 93% !important;
        width: 100% !important;

        .center {
            width: 100% !important;
            height: 40% !important;
            position: relative !important;

            .canvas {
                width: 90% !important;
            }
        }

        .rightbar {
            position: relative !important;
            height: auto !important;
            width: auto !important;
        }
    }
}

@media only screen and (min-width: 733px) and (max-width: 32px)  {
    .home .center .canvas{
        width: 75%;
    }
}